{
  "author": "ns8inc",
  "dependencies": {
    "cloc": "2.5.1",
    "concurrently": "5.1.0",
    "dotenv-extended": "2.8.0",
    "mocha-parallel-tests": "2.3.0",
    "prettier": "2.0.4",
    "sorted-json": "0.2.6",
    "stdio": "^2.1.1",
    "ts-node": "8.8.1",
    "typescript": "3.8.3",
    "winston": "3.2.1"
  },
  "description": "NS8 Protect JavaScript project providing build tooling",
  "devDependencies": {
    "@types/chai": "4.2.11",
    "@types/chai-as-promised": "7.1.2",
    "@types/format-util": "1.0.1",
    "@types/glob": "7.1.1",
    "@types/mocha": "7.0.2",
    "@types/node": "13.9.8",
    "@types/prettier": "1.12.0",
    "@types/winston": "2.4.4",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "create-ts-index": "1.12.1",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "4.2.3",
    "markdownlint-cli": "^0.22.0",
    "mocha": "7.1.1",
    "nyc": "15.0.0",
    "protect-tools-lint": "0.0.4",
    "ts-mocha": "7.0.0",
    "typedoc": "0.17.3",
    "typedoc-plugin-markdown": "2.2.17"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/ns8inc/protect-tools-js#readme",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "name": "@ns8/protect-tools-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ns8inc/protect-tools-js.git"
  },
  "scripts": {
    "beautify": "ts-node ./src/sortJson/sortJson.ts",
    "build": "yarn clean && yarn generate:exports && yarn beautify && yarn docs:standardize && tsc -d --outDir dist",
    "build:watch": "concurrently \"yarn build\" \"yarn test:watch\"",
    "clean": "rm -rf dist .awcache *.log .nyc_output coverage .tmp",
    "count": "cloc src/",
    "docs:standardize": "ts-node src/readme/standardizeReadme.ts",
    "generate:exports": "yarn cti create ./src -w",
    "lint": "yarn eslint -c node_modules/@ns8/protect-tools-lint/eslintrc.yml src/**/*.ts docs/**/*.md",
    "lint:docs": "markdownlint . --ignore node_modules/",
    "lint:fix": "yarn eslint -c node_modules/@ns8/protect-tools-lint/eslintrc.yml src/**/*.ts --fix",
    "test": "nyc --nycrc-path node_modules/@ns8/protect-tools-lint/nycrc.yml mocha --reporter spec src/**/*.test.ts",
    "test:fast": "nyc --nycrc-path node_modules/@ns8/protect-tools-lint/nycrc.yml mocha-parallel-tests src/**/*.test.ts",
    "test:watch": "nodemon --exec nyc --nycrc-path node_modules/@ns8/protect-tools-lint/nycrc.yml mocha src/**/*.test.ts"
  },
  "scriptsDocumentation": {
    "beautify": {
      "description": "Performs aesthetic operations to make the project files easier to navigate and read",
      "dev": true
    },
    "build": {
      "description": "Assembles build scripts into a single js module with type definitions",
      "dev": false
    },
    "build:watch": {
      "description": "Builds and tests concurrently while you develop",
      "dev": true
    },
    "clean": {
      "description": "Purges all temporary folders",
      "dev": true
    },
    "count": {
      "description": "Counts lines of source code",
      "dev": true
    },
    "docs:standardize": {
      "description": "Creates or updates a new readme with a standard set of readme sections, including a toc, yarn script documention, links to repo documentation files and an NS8 license",
      "dev": true
    },
    "generate:exports": {
      "description": "Generates index.ts files for all exports recursively in the 'src' folder",
      "dev": true
    },
    "lint": {
      "description": "Lints the codebase",
      "dev": true
    },
    "lint:docs": {
      "description": "Lints the code documentation",
      "dev": true
    },
    "lint:fix": {
      "description": "Lints the codebase and automatically fixes what it can",
      "dev": true
    },
    "test": {
      "description": "Runs tests and calculates test coverage",
      "dev": true
    },
    "test:fast": {
      "description": "Runs tests in parallel and calculates test coverage",
      "dev": true
    },
    "test:watch": {
      "description": "Re-runs tests as you develop",
      "dev": true
    }
  },
  "types": "dist/types/index.d.ts",
  "version": "0.0.9"
}
